

###create product
POST http://localhost:4000/products/add
Content-Type: application/json

{
    "name":"JEANS BLUE",
    "image":"https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/85/785059/6.jpg?9552",
    "description":"Blue Denim Jeans",
    "quantity":"500",
     "price":"4,500",
    "category":"Jeans"
   
}

###Get All Products
GET http://localhost:4000/products
Content-Type: application/json

###Get one product by id
GET http://localhost:4000/products/a542310a-c097-4575-80d5-c7eee5cc40dc
Content-Type: application/json


###update products by id
PUT http://localhost:4000/products/update/2ca503b8-24c7-4f12-a44d-ddc3ad76528d
Content-Type: application/json

{
    "name":"JEANS BLACK",
    "image":"https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/85/785059/7.jpg?9552",
    "description":"Blacky Denim Jeans",
    "quantity":"3,000",
    "category":"Jeans",
    "price":"4,500"
}


###delete User by id
DELETE  http://localhost:4000/products/delete/6fecba20-c75c-4e0a-b570-95b17edf1596
Content-Type: application/json


###
GET http://localhost:4000/cart/c22494d8-d3d1-4996-997c-728b1e47b8dd


###
DELETE  http://localhost:4000/cart/delete/61fd4c1f-8480-4a8b-90d1-916e6f6cdc7f
Content-Type: application/json



###
POST http://localhost:4000/cart/carty/
Content-Type: application/json

   {

      "user_id": "c22494d8-d3d1-4996-997c-728b1e47b8dd",
      "product_id": "588f29b8-e84d-4981-a3ba-37254e25ee49",
      "name": "1",
      "description": "1",
      "price": "1",
      "quantity":30,
      "category": "1",
      "image": "https://www.thepinkdesert.com/cdn/shop/products/4J2A9323_eca9a6ed-b193-41de-b702-ea39af55e0f5.jpg?v=1670441739&width=1445"  
}


###
GET http://localhost:4000/cart/getCarty/c22494d8-d3d1-4996-997c-728b1e47b8dd