

###create product
POST http://localhost:4000/products/add
Content-Type: application/json

{
    "name":"JEANS BLUE",
    "image":"https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/85/785059/6.jpg?9552",
    "description":"Blue Denim Jeans",
    "quantity":"500",
    "price":"4,500",
    "category":"Jeans"
   
}

###Get All Products
GET http://localhost:4000/products
Content-Type: application/json

###Get one product by id
GET http://localhost:4000/products/a542310a-c097-4575-80d5-c7eee5cc40dc
Content-Type: application/json


###update products by id
PUT http://localhost:4000/products/update/2ca503b8-24c7-4f12-a44d-ddc3ad76528d
Content-Type: application/json

{
    "name":"JEANS BLACK",
    "image":"https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/85/785059/7.jpg?9552",
    "description":"Blacky Denim Jeans",
    "quantity":"3,000",
    "category":"Jeans",
    "price":"4,500"
}


###delete User by id
DELETE  http://localhost:4000/products/delete/6fecba20-c75c-4e0a-b570-95b17edf1596
Content-Type: application/json


